<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twB-av-rAV">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-Au-hUT">
                                        <rect key="frame" x="7" y="348" width="400" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="O5o-AE-E7b"/>
                                            <constraint firstAttribute="width" constant="400" id="m1D-RI-6Pf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hdX-Au-hUT" firstAttribute="centerX" secondItem="twB-av-rAV" secondAttribute="centerX" id="4bY-wL-Imd"/>
                                    <constraint firstItem="hdX-Au-hUT" firstAttribute="centerY" secondItem="twB-av-rAV" secondAttribute="centerY" id="hqS-x1-Z7a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="twB-av-rAV" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="0tW-GH-t4w"/>
                            <constraint firstItem="twB-av-rAV" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="Bqa-LB-6MJ"/>
                            <constraint firstItem="twB-av-rAV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Tvc-PD-i2V"/>
                            <constraint firstItem="twB-av-rAV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sVD-oc-WJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot" width="52" height="107"/>
    </resources>
</document>
