//
//  PrefixHeader.pch
//  CommentsApp
//
//  Created by Bojana Sladojevic on 11/05/2019.
//  Copyright © 2019 Bojana Sladojevic. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <CoreData/CoreData.h>
#import "AppDelegate.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif /* PrefixHeader_pch */
