<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationBar" customModule="CommentsAppTests">
            <connections>
                <outlet property="backButton" destination="i2Y-rW-Bo8" id="IbC-hx-hgC"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="4Wu-h8-cIX"/>
                <outlet property="label" destination="cd1-aU-Xrd" id="H7Z-Rb-Oge"/>
                <outlet property="logOutButton" destination="taE-ug-GbK" id="crH-ad-v5a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="NavigationBar">
            <rect key="frame" x="0.0" y="0.0" width="571" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd1-aU-Xrd">
                    <rect key="frame" x="114" y="0.0" width="343" height="130"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.17919013410000001" green="0.1058694877" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2Y-rW-Bo8">
                    <rect key="frame" x="0.0" y="0.0" width="114" height="130"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="5AQ-2I-66v"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taE-ug-GbK">
                    <rect key="frame" x="0.0" y="0.0" width="114" height="130"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="LogOut">
                        <color key="titleColor" red="0.17919013410000001" green="0.1058694877" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="logOutButton:" destination="-1" eventType="touchUpInside" id="Ovz-iB-Gcw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i2Y-rW-Bo8" firstAttribute="centerY" secondItem="taE-ug-GbK" secondAttribute="centerY" id="4Rt-42-Ayn"/>
                <constraint firstItem="taE-ug-GbK" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:5" id="GCU-2J-qEO"/>
                <constraint firstItem="taE-ug-GbK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JUd-tC-jSD"/>
                <constraint firstItem="cd1-aU-Xrd" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="3:5" id="Qmm-7z-7vS"/>
                <constraint firstItem="cd1-aU-Xrd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZmM-Fu-Hnu"/>
                <constraint firstItem="taE-ug-GbK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a1A-q6-qbI"/>
                <constraint firstItem="cd1-aU-Xrd" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="dKT-1i-yZu"/>
                <constraint firstItem="i2Y-rW-Bo8" firstAttribute="height" secondItem="taE-ug-GbK" secondAttribute="height" id="dt4-AP-kjn"/>
                <constraint firstItem="cd1-aU-Xrd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eIp-Yp-NPJ"/>
                <constraint firstItem="i2Y-rW-Bo8" firstAttribute="width" secondItem="taE-ug-GbK" secondAttribute="width" id="klE-gM-FBh"/>
                <constraint firstItem="taE-ug-GbK" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="n7G-GS-Ze3"/>
                <constraint firstItem="i2Y-rW-Bo8" firstAttribute="centerX" secondItem="taE-ug-GbK" secondAttribute="centerX" id="so5-CO-k0d"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="161.59420289855075" y="-220.98214285714286"/>
        </view>
    </objects>
</document>
