<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationBar">
            <connections>
                <outlet property="beckButton" destination="yAq-ki-2DT" id="yBN-zM-Csx"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="V1k-FT-wV8"/>
                <outlet property="logOutButton" destination="Or8-vW-Txw" id="tWd-8R-8zd"/>
                <outlet property="nameLabel" destination="PoJ-5t-cle" id="Qyt-d9-GXv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="408" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or8-vW-Txw">
                    <rect key="frame" x="0.0" y="0.0" width="81.5" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="LogOut"/>
                    <connections>
                        <action selector="logOutButton:" destination="-1" eventType="touchUpInside" id="sxB-zt-dJB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAq-ki-2DT">
                    <rect key="frame" x="0.0" y="0.0" width="81.5" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="&lt;"/>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="aPi-Fd-WZ1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoJ-5t-cle">
                    <rect key="frame" x="81.5" y="0.0" width="245" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.17919013410000001" green="0.1058694877" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.17919013410000001" green="0.1058694877" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Or8-vW-Txw" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="2uq-Hf-jcc"/>
                <constraint firstItem="yAq-ki-2DT" firstAttribute="height" secondItem="Or8-vW-Txw" secondAttribute="height" id="65T-hA-QG5"/>
                <constraint firstItem="Or8-vW-Txw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FgF-VX-Ich"/>
                <constraint firstItem="yAq-ki-2DT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Qag-oE-O7o"/>
                <constraint firstItem="Or8-vW-Txw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dbR-al-mWl"/>
                <constraint firstItem="yAq-ki-2DT" firstAttribute="leading" secondItem="Or8-vW-Txw" secondAttribute="leading" id="e6A-vX-Why"/>
                <constraint firstItem="PoJ-5t-cle" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="3:5" id="gLc-8Y-PGh"/>
                <constraint firstItem="PoJ-5t-cle" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="kmb-2q-TUC"/>
                <constraint firstItem="PoJ-5t-cle" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="niu-rq-J8b"/>
                <constraint firstItem="PoJ-5t-cle" firstAttribute="leading" secondItem="yAq-ki-2DT" secondAttribute="trailing" id="shb-IC-Bj3"/>
                <constraint firstItem="yAq-ki-2DT" firstAttribute="width" secondItem="Or8-vW-Txw" secondAttribute="width" id="tL9-PA-ghn"/>
                <constraint firstItem="Or8-vW-Txw" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:5" id="yjS-f7-6pC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.23188405797103" y="-165.40178571428569"/>
        </view>
    </objects>
</document>
